# librarymanagementwebapp

./: README.md
docker/: .env  Dockerfile  Dockerfile-tomcat  clean.sh  docker-compose.yml  start.sh
docker/config/: context.xml  tomcat-users.xml
librarymanagementsystem/: pom.xml
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/: TestMain.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/controller/rest/: RestBookController.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/controller/web/: MainController.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/model/: AbstractModel.java  Book.java  Model.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/persistence/: BookDao.java  Dao.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/persistence/jpa/: GenericJpaDao.java  JpaBookDao.java
librarymanagementsystem/src/main/java/io/bootcamp/vimtages/service/: BookService.java  BookServiceImpl.java
librarymanagementsystem/src/main/resources/: librarymanager.properties
librarymanagementsystem/src/main/webapp/WEB-INF/: web.xml
librarymanagementsystem/src/main/webapp/WEB-INF/spring/: presentationview.xml  spring-config.xml
librarymanagementsystem/src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  spring-persistence.xml
librarymanagementsystem/src/main/webapp/WEB-INF/templates/static/: addbook.html  index.html
librarymanagementsystem/src/main/webapp/WEB-INF/templates/static/css/: index.css
librarymanagementsystem/src/main/webapp/WEB-INF/templates/static/js/: addbook.js  index.js  test.js
