# Dev Settings
dev.debug=${DEBUG}
dev.db.port=${DB_POR}
dev.db.location=${DB_HOST}
dev.jdbc.username=${DB_USERNAME}
dev.jdbc.password=${DB_PASSWORD}
dev.jdbc.database=${DB_NAME}
dev.schema.auto=${SCHEMA_AUTO}

