APP_NAME=lms
HOST_DB_PORT=3037
HOST_APP_PORT=8081
HOST_ADMINER_PORT=8083
DB_HOST=db
ROOT_PASSWORD=password
DB_NAME=mylibrary
SCHEMA=update
DEBUG=true
HTTP_PORT=8080
DB_USERNAME=librarian
DB_PORT=3306
USER_PASSWORD=dbpassword
ENV_PROPERTY_SOURCE=org.apache.tomcat.util.digester.EnvironmentPropertySource
